_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#organization") Organizations
    li: a(href="#projects") Projects
    li: a(href="#research") Research
    li: a(href="#resume") Resume
    li: a(href="#hobbies") Hobbies
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()


header
  .header-position
    h1.logo Mostafa Vahidi

    nav.site-nav
      +nav-content()

    a(href="mailto:mostafa.vahidi@gmail.com").email-link + email me

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#organization">Organizations</a></li><li><a href="#projects">Projects</a></li><li><a href="#research">Research</a></li><li><a href="#resume">Resume</a></li><li><a href="#hobbies">Hobbies</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Mostafa Vahidi</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#organization">Organizations</a></li><li><a href="#projects">Projects</a></li><li><a href="#research">Research</a></li><li><a href="#resume">Resume</a></li><li><a href="#hobbies">Hobbies</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:mostafa.vahidi@gmail.com">+ email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
