_pugfiles/section-organizations.pug
section.organizations
  .flex.flex--space-around
    .col-1
      .video-strip
      .flex-video <iframe width="560" height="315" src="https://www.youtube.com/embed/YLpHeDLuRpI" frameborder="0" allowfullscreen></iframe>

    .col-1.order-first
      p.home-lead.outdented ...volunteering to promote education and diversity in Computer Science...
      a(href="assets/img/logo-mv.svg" download).home-cta Download a summary

_includes/section-organizations.html
<section class="organizations"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/YLpHeDLuRpI" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...volunteering to promote education and diversity in Computer Science...</p><a class="home-cta" href="assets/img/logo-mv.svg" download="download">Download a summary</a></div></div></section>
